@import "../../styles/vars.scss";

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background: url("../../assets/background.png");
  background-repeat: no-repeat;
  background-size: 100% 1000px;
  width: 100vw;
  padding: 50px 170px 15px 170px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1 {
    font-weight: bold;
    color: $text-color;
    font-size: 40px;

    & .accent {
      color: $logo-color;
    }
  }

  .menu-container {
    display: flex;
    gap: 30px;
  }

  button {
    display: flex;
    border: 0;
    font-size: 16px;
    background-color: #fff;
    height: 40px;
    padding: 5px 10px;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    cursor: pointer;
  }
}

.banner {
  display: flex;
  gap: 100px;

  .left-area {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .text {
      max-width: 400px;
      text-align: justify;
      font-size: 18px;
      line-height: 22px;
      color: $text-color;
    }

    .selecteds {
      display: flex;
      margin-top: 85px;
      display: flex;
      flex-direction: row;
      align-items: flex-end;

      .info {
        margin-left: 17px;
        span {
          display: block;
        }

        .contrast {
          font-weight: bold;
        }
      }
    }
  }

  .banner-title {
    margin-top: -17px;
    max-width: 596px;
    font-size: 50px;
    line-height: 61px;
    color: $text-color;
    text-align: center;
    .banner-title-contrast {
      color: $logo-color;
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  // row-gap: px;

  column-gap: 51px;
  row-gap: 87px;
  img {
    transition: transform 0.3s;
    border: 1px solid #fff;
    border-radius: 4px;
    z-index: 2;

    &:hover {
      transform: scale(0.9);
    }
  }
}
